<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projects page </title>
    <link rel="stylesheet" href="../style.css"> 
</head>
<body>
    <!-- <nav>
        <a href = "https://uhlexa.github.io/portfolio/"> Home </a>
        <a href = "https://uhlexa.github.io/portfolio/projects/"> Projects </a>
        <a href = "https://uhlexa.github.io/portfolio/contact/"> Contact </a>
        <a href = "https://github.com/uhlexa"> GitHub </a>
        <a href = "https://uhlexa.github.io/portfolio/Resume/"> Resume </a>
    </nav> -->

    <h1> My Projects </h1>
    <div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, culpa. Suscipit recusandae quas quibusdam, necessitatibus commodi sequi qui laborum minima aperiam accusantium incidunt blanditiis quo ipsa voluptatem reprehenderit, dolores distinctio.</p>
        </article>
        <article>
            <h2>Voluptatibus ex a vel!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Non aperiam adipisci unde alias, rem magni maiores quisquam ex ratione explicabo fugiat inventore neque. Facere eligendi sapiente veritatis adipisci, quos, ad iusto voluptatem, aliquid iure fugit deserunt maxime quae.</p>
        </article>
        <article>
            <h2>Nulla quae esse sunt?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Vel saepe sapiente similique nesciunt nam? Ex fuga ad voluptate ipsam voluptatum eaque similique tenetur nemo porro, id soluta quas praesentium quibusdam facilis? Voluptatibus, reiciendis quod. A corrupti deleniti hic!</p>
        </article>
        <article>
            <h2>Iusto sit consequuntur doloribus!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Repellat minima eaque optio facere iusto laborum cupiditate vel officia eos amet. Suscipit repellat quo iste aliquam soluta dolor atque quos ad magni, molestiae modi reprehenderit numquam possimus nulla harum.</p>
        </article>
        <article>
            <h2>Impedit quaerat beatae a.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Sequi ex, magnam quisquam unde quaerat, exercitationem ratione repudiandae possimus aperiam harum incidunt id consectetur rem? Esse unde accusamus cumque, optio, aspernatur voluptatum, veniam non voluptatem a neque sint inventore.</p>
        </article>
        <article>
            <h2>Dignissimos quidem eius minus!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Fugiat omnis nobis odio a veritatis, aut nisi modi quidem dolorem magnam atque natus dicta, odit mollitia quas sunt laborum laudantium. Asperiores, sed dolores. Libero fuga repellat dolorum culpa porro.</p>
        </article>
        <article>
            <h2>Commodi mollitia id nihil?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptatem voluptates alias incidunt accusamus eligendi nam sapiente inventore odit nihil, deleniti ea? Officia ut deserunt, quaerat laboriosam officiis eveniet ullam maxime blanditiis porro. Veniam quod fuga cumque. Sit, qui!</p>
        </article>
        <article>
            <h2>Nam ipsam laborum consequuntur.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Veniam id laboriosam, dolorum iusto illum dolores iste sapiente accusamus? Aut magnam odio minima hic temporibus porro repudiandae dolorem aperiam, expedita quisquam, molestiae facilis culpa, ullam consequuntur architecto ab accusantium.</p>
        </article>
        <article>
            <h2>Odit dicta quibusdam repellendus?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Distinctio dignissimos maxime minima accusantium quae nulla eveniet ad, culpa voluptatibus molestias quam! Quis commodi fugit nesciunt non facilis voluptates voluptas ipsa cupiditate perferendis voluptate placeat, deleniti et ipsum nobis?</p>
        </article>
        <article>
            <h2>Expedita laborum sunt dolorem?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Neque architecto a officia impedit facilis earum alias possimus aut, accusamus molestias fuga temporibus magni eligendi dolores, unde ipsa, distinctio fugit expedita non quos. Quod omnis a nulla voluptas esse?</p>
        </article>
        <article>
            <h2>Eligendi ullam sit molestias!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Optio, voluptatem architecto! Minus velit tenetur consequuntur harum, obcaecati voluptatibus pariatur, fugit sapiente in ad sunt asperiores reiciendis rerum ratione, ex deleniti magni! Vero laudantium magnam in provident numquam quas.</p>
        </article>
        <article>
            <h2>Numquam cum quis expedita?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Facilis nesciunt dicta, aspernatur laudantium adipisci expedita est a exercitationem modi earum maiores perspiciatis neque ut, dolorum et quidem ducimus sit nisi maxime. Officia assumenda itaque nostrum, at tempora excepturi?</p>
        </article>
    </div>
    <script type="module" src="../global.js"></script> 

</body>
</html>