<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume page </title>
</head>
<body>
    <nav>
        <a href = "https://uhlexa.github.io/portfolio/"> Home </a>
        <a href = "https://uhlexa.github.io/portfolio/project/"> Projects </a>
        <a href = "https://uhlexa.github.io/portfolio/contact/"> Contact </a>
        <a href = "https://github.com/uhlexa"> Profile </a>
        <a href = "https://uhlexa.github.io/portfolio/Resume/"> Resume </a>
    </nav>
    <h1> Resume </h1>
  
    <h1>Alexa Fernandez Tobias</h1>
    <p>
        <a href="http://www.linkedin.com/in/alexa-fernandez-tobias-846925262">LinkedIn</a> |
        (562) 308-0252 |
        <a href="mailto:alexa.fernandez.tobias@gmail.com">alexa.fernandez.tobias@gmail.com</a>
    </p>

    <h2>Education</h2>

        <h3>University of California, San Diego</h3>
        <p>La Jolla, CA</p>

        <p>
        <strong>Bachelor of Science:</strong> Business Economics <br>
        <strong>Minor:</strong> Data Science <br>
        <time datetime="2025-06">June 2025</time>
        </p>
        <p><strong>Coursework:</strong> Econometrics, Financial Accounting, Product Marketing and Management, Business Project Management, Principles of Microeconomics/Macroeconomics</p>


    <h2> Work Experience</h2>

            <h3>Facilities Assistant</h3>
            <p>UC San Diego – La Jolla, CA (<time datetime="2021-11">Nov 2021</time> – <time datetime="2023-06">Jun 2023</time>)</p>
        <ul>
            <li>Organized facilities equipment within university lecture halls</li>
            <li>Collaborated with coworkers to complete last-minute tasks</li>
            <li>Resolved 10+ conflicts with campus trespassers to ensure safety</li>
        </ul>

            <h3>Courtesy Clerk</h3>
            <p>Sprouts Farmers Market – Cerritos, CA (<time datetime="2021-06">Jun 2021</time> – <time datetime="2021-09">Sep 2021</time>)</p>
        <ul>
            <li>Resolved client conflicts with a positive attitude</li>
            <li>Bagged groceries and stocked shelves efficiently</li>
            <li>Handled communication with customers and suppliers</li>
        </ul>

            <h3>Shift Leader & Sandwich Artist</h3>
            <p>Subway – Hawaiian Gardens, CA (<time datetime="2019-11">Nov 2019</time> – <time datetime="2021-05">May 2021</time>)</p>
        <ul>
            <li>Trained 10+ new employees</li>
            <li>Managed store openings and closings</li>
            <li>Processed $500+ in transactions per shift</li>
        </ul>

        <h2>Extracurriculars</h2>


            <h3>Undergraduate Economics Society</h3>
            <p>La Jolla, CA (<time datetime="2022-01">Jan 2022</time> – Present)</p>
        <ul>
            <li>Member of External Committee (5 total committees, 80+ members)</li>
            <li>Helped coordinate social events with alumni and speakers</li>
        </ul>

            <h3>Women in Business</h3>
            <p>La Jolla, CA (<time datetime="2023-10">Oct 2023</time> – Present)</p>
        <p>Participated in professional development and mentorship programs</p>

        <h2>Skills & Interests</h2>
        <p><strong>Skills:</strong> Excel, Google Suite, Canva, Microsoft Word, Qualtrics, Stata, Spanish (native)</p>
        <p><strong>Interests:</strong> Marketing, Running, Fashion</p>
        
</body>
</html>